<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/facebook.svg" type="image/x-icon">
  <link href="./css/style.min.css" rel="preload" as="style" />
  <link rel="stylesheet" href="./css/style.min.css">
  <title>404</title>
</head>
<body>
  <div class="wrapper">
    <section class="err">
      <div class="container">
        <div class="err__inner">
          <h1 class="err__title">Sorry, <br> page not found</h1>
          <div class="err__photo">
            <img class="err__photo--desc" src="./img/err.svg" alt="" width="1043" height="472">
            <img class="err__photo--mob" src="./img/err-mob.svg" alt="" width="200" height="356">
          </div>
          <a class="err__btn" href="#">На главную</a>
        </div>
      </div>
    </section>
  </div>
</body>
</html>