<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/facebook.svg" type="image/x-icon">
  <link href="./css/style.min.css" rel="preload" as="style" />
  <link rel="stylesheet" href="./css/style.min.css">
  <title>Checkout</title>
</head>
<body>
  <div class="wrapper">
    <header class="header header--checkout">
  <div class="container">
    <div class="header__inner">
      <div class="logo logo--checkout">
        <a class="logo__link" href="#">
          <img src="img/logo.svg" alt="Logo" loading="eager" width="226" height="52">
        </a>
      </div>
      <a class="header__link" href="#">
        <span class="header__link-icon icon">
          <svg><use href="./img/icons/sprite.svg#breadcrumbs-arrow"></use></svg>
        </span>
        <span class="header__link-text">Вернуться к покупкам</span>
      </a>
    </div>
  </div>
</header>
    <main class="main">
      <section class="checkout">
        <div class="container">
          <div class="checkout__header">
            <h1 class="checkout__title title">Оформление заказа</h1>
          </div>
          <div class="checkout__auth">
            <div class="checkout__nav checkout-nav">
              <a class="checkout-nav__item active" href="#">Без регистрации</a>
              <a class="checkout-nav__item" href="#">Я постоянный покупатель</a>
            </div>
            <p class="checkout__label">Получи <span>5% скидки</span> при оплате онлайн</p>
          </div>
          <form class="checkout__inner checkout__form" autocomplete="off">
            <div class="checkout__contacts checkout-contacts">
              <div class="checkout-contacts__item">
                <div class="checkout-contacts__head">
                  <div class="checkout-contacts__count">1</div>
                  <div class="checkout-contacts__text">Укажите контактные данные</div>
                </div>
                <div class="checkout-contacts__body">
                  <div class="checkout-contacts__inp-wrapper inp-wrapper">
                    <div class="checkout-contacts__inp-inner inp-inner">
                      <input class="checkout-contacts__inp inp" id="checkout-name" type="text" name="firstname" placeholder="Имя">
                    </div>
                  </div>
                  <div class="checkout-contacts__inp-wrapper inp-wrapper">
                    <div class="checkout-contacts__inp-inner inp-inner">
                      <input class="checkout-contacts__inp inp" id="checkout-lastname" type="text" name="lastname" placeholder="Фамилия">
                    </div>
                  </div>
                  <div class="checkout-contacts__inp-wrapper inp-wrapper">
                    <div class="checkout-contacts__inp-inner inp-inner">
                      <input class="checkout-contacts__inp inp" id="checkout-phone" type="tel" name="phone" placeholder="+38 XXX XXX XX XX">
                    </div>
                  </div>
                  <div class="checkout-contacts__dropdown dropdown">
                    <input id="checkout-connection" type="hidden" name="connection">
                    <div class="checkout-contacts__current dropdown__current">
                      <span class="checkout-contacts__current-text dropdown__text">Предпочтительный способ связи</span>
                      <span class="checkout-contacts__current-icon dropdown__icon icon">
                        <svg><use href="./img/icons/sprite.svg#arrow-down"></use></svg>
                      </span>
                    </div>
                    <div class="checkout-contacts__list dropdown__list">
                      <div class="checkout-contacts__list-item dropdown__item" data-value="phone">По телефону</div>
                      <div class="checkout-contacts__list-item dropdown__item" data-value="viber">Viber</div>
                      <div class="checkout-contacts__list-item dropdown__item" data-value="telegram">Telegram</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="checkout-contacts__item">
                <div class="checkout-contacts__head">
                  <div class="checkout-contacts__count">2</div>
                  <div class="checkout-contacts__text">Укажите cпособ доставки</div>
                </div>
                <div class="checkout-contacts__body">
                  <div class="checkout-contacts__dropdown dropdown disabled">
                    <input id="delivery-method" type="hidden" name="connection" value="Нова пошта">
                    <div class="checkout-contacts__current dropdown__current">
                      <span class="checkout-contacts__current-text dropdown__text">Нова пошта</span>
                    </div>
                  </div>
                  <div class="checkout-contacts__dropdown dropdown">
                    <input id="delivery-type" type="hidden" name="connection" value="warehouse">
                    <div class="checkout-contacts__current dropdown__current">
                      <span class="checkout-contacts__current-text dropdown__text">В отделении</span>
                      <span class="checkout-contacts__current-icon dropdown__icon icon">
                        <svg><use href="./img/icons/sprite.svg#arrow-down"></use></svg>
                      </span>
                    </div>
                    <div class="checkout-contacts__list dropdown__list">
                      <div class="checkout-contacts__list-item dropdown__item" data-value="warehouse">В отделении</div>
                      <div class="checkout-contacts__list-item dropdown__item" data-value="courier">Курьером</div>
                    </div>
                  </div>
                  <div class="checkout-contacts__dropdown dropdown">
                    <input id="delivery-city" type="hidden" name="connection">
                    <div class="checkout-contacts__current dropdown__current">
                      <span class="checkout-contacts__current-text dropdown__text">Город</span>
                      <span class="checkout-contacts__current-icon dropdown__icon icon">
                        <svg><use href="./img/icons/sprite.svg#arrow-down"></use></svg>
                      </span>
                    </div>
                    <div class="checkout-contacts__list dropdown__list">
                      <div class="checkout-contacts__list-item dropdown__item" data-value="Місто №1">Город №1</div>
                      <div class="checkout-contacts__list-item dropdown__item" data-value="Місто №2">Город №2</div>
                    </div>
                  </div>
                  <div class="checkout-contacts__dropdown checkout-contacts__dropdown--small dropdown" data-field="warehouse">
                    <input id="delivery-warehouse" type="hidden" name="connection">
                    <div class="checkout-contacts__current dropdown__current">
                      <span class="checkout-contacts__current-text dropdown__text">Номер Отделения</span>
                      <span class="checkout-contacts__current-icon dropdown__icon icon">
                        <svg><use href="./img/icons/sprite.svg#arrow-down"></use></svg>
                      </span>
                    </div>
                    <div class="checkout-contacts__list dropdown__list">
                      <input class="checkout-contacts__search dropdown__search" name="search" type="text" placeholder="Найти">
                      <div class="checkout-contacts__list-inner dropdown__inner scroll-section">
                        <div class="checkout-contacts__list-item dropdown__item" data-value="Hello">Hello</div>
                        <div class="checkout-contacts__list-item dropdown__item" data-value="Новая Пошта. Почтовое отделение №63. Одеса Адрес: Фонтанська дорога, 14а, Одесса, Одесская область, 65000">Новая Пошта. Почтовое отделение №63. Одеса Адрес: Фонтанська дорога, 14а, Одесса, Одесская область, 65000</div>
                        <div class="checkout-contacts__list-item dropdown__item" data-value="Новая Пошта. Почтовое отделение №63. Одеса Адрес: Фонтанська дорога, 14а, Одесса, Одесская область, 65000">Новая Пошта. Почтовое отделение №63. Одеса Адрес: Фонтанська дорога, 14а, Одесса, Одесская область, 65000</div>
                        <div class="checkout-contacts__list-item dropdown__item" data-value="Новая Пошта. Почтовое отделение №63. Одеса Адрес: Фонтанська дорога, 14а, Одесса, Одесская область, 65000">Новая Пошта. Почтовое отделение №63. Одеса Адрес: Фонтанська дорога, 14а, Одесса, Одесская область, 65000</div>
                        <div class="checkout-contacts__list-item dropdown__item" data-value="Новая Пошта. Почтовое отделение №63. Одеса Адрес: Фонтанська дорога, 14а, Одесса, Одесская область, 65000">Новая Пошта. Почтовое отделение №63. Одеса Адрес: Фонтанська дорога, 14а, Одесса, Одесская область, 65000</div>
                        <div class="checkout-contacts__list-item dropdown__item" data-value="Новая Пошта. Почтовое отделение №63. Одеса Адрес: Фонтанська дорога, 14а, Одесса, Одесская область, 65000">Новая Пошта. Почтовое отделение №63. Одеса Адрес: Фонтанська дорога, 14а, Одесса, Одесская область, 65000</div>
                        <div class="checkout-contacts__list-item dropdown__item" data-value="Новая Пошта. Почтовое отделение №63. Одеса Адрес: Фонтанська дорога, 14а, Одесса, Одесская область, 65000">Новая Пошта. Почтовое отделение №63. Одеса Адрес: Фонтанська дорога, 14а, Одесса, Одесская область, 65000</div>
                        <div class="checkout-contacts__list-item dropdown__item" data-value="Новая Пошта. Почтовое отделение №63. Одеса Адрес: Фонтанська дорога, 14а, Одесса, Одесская область, 65000">Новая Пошта. Почтовое отделение №63. Одеса Адрес: Фонтанська дорога, 14а, Одесса, Одесская область, 65000</div>
                        <div class="checkout-contacts__list-item dropdown__item" data-value="Новая Пошта. Почтовое отделение №63. Одеса Адрес: Фонтанська дорога, 14а, Одесса, Одесская область, 65000">Новая Пошта. Почтовое отделение №63. Одеса Адрес: Фонтанська дорога, 14а, Одесса, Одесская область, 65000</div>
                        <div class="checkout-contacts__list-item dropdown__item" data-value="Новая Пошта. Почтовое отделение №63. Одеса Адрес: Фонтанська дорога, 14а, Одесса, Одесская область, 65000">Новая Пошта. Почтовое отделение №63. Одеса Адрес: Фонтанська дорога, 14а, Одесса, Одесская область, 65000</div>
                        <div class="checkout-contacts__list-item dropdown__item" data-value="Новая Пошта. Почтовое отделение №63. Одеса Адрес: Фонтанська дорога, 14а, Одесса, Одесская область, 65000">Новая Пошта. Почтовое отделение №63. Одеса Адрес: Фонтанська дорога, 14а, Одесса, Одесская область, 65000</div>
                        <div class="checkout-contacts__list-item dropdown__item" data-value="Новая Пошта. Почтовое отделение №63. Одеса Адрес: Фонтанська дорога, 14а, Одесса, Одесская область, 65000">Новая Пошта. Почтовое отделение №63. Одеса Адрес: Фонтанська дорога, 14а, Одесса, Одесская область, 65000</div>
                        <div class="checkout-contacts__list-item dropdown__item" data-value="Новая Пошта. Почтовое отделение №63. Одеса Адрес: Фонтанська дорога, 14а, Одесса, Одесская область, 65000">Новая Пошта. Почтовое отделение №63. Одеса Адрес: Фонтанська дорога, 14а, Одесса, Одесская область, 65000</div>
                        <div class="checkout-contacts__list-item dropdown__item" data-value="Новая Пошта. Почтовое отделение №63. Одеса Адрес: Фонтанська дорога, 14а, Одесса, Одесская область, 65000">Новая Пошта. Почтовое отделение №63. Одеса Адрес: Фонтанська дорога, 14а, Одесса, Одесская область, 65000</div>
                        <div class="checkout-contacts__list-item dropdown__item" data-value="Новая Пошта. Почтовое отделение №63. Одеса Адрес: Фонтанська дорога, 14а, Одесса, Одесская область, 65000">Новая Пошта. Почтовое отделение №63. Одеса Адрес: Фонтанська дорога, 14а, Одесса, Одесская область, 65000</div>
                        <div class="checkout-contacts__list-item dropdown__item" data-value="Новая Пошта. Почтовое отделение №63. Одеса Адрес: Фонтанська дорога, 14а, Одесса, Одесская область, 65000">Новая Пошта. Почтовое отделение №63. Одеса Адрес: Фонтанська дорога, 14а, Одесса, Одесская область, 65000</div>
                        <div class="checkout-contacts__list-item dropdown__item" data-value="Новая Пошта. Почтовое отделение №63. Одеса Адрес: Фонтанська дорога, 14а, Одесса, Одесская область, 65000">Новая Пошта. Почтовое отделение №63. Одеса Адрес: Фонтанська дорога, 14а, Одесса, Одесская область, 65000</div>
                      </div>
                      <div class="checkout-contacts__list-err" style="display: none;">Результатов не найдено</div>
                    </div>
                  </div>
                  <div class="checkout-contacts__inp-wrapper inp-wrapper" data-field="address">
                    <div class="checkout-contacts__inp-inner inp-inner">
                      <input class="checkout-contacts__inp inp" id="checkout-address" type="text" name="address" placeholder="Адрес">
                    </div>
                  </div>
                </div>
              </div>
              <div class="checkout-contacts__item">
                <div class="checkout-contacts__head">
                  <div class="checkout-contacts__count">3</div>
                  <div class="checkout-contacts__text">Укажите cпособ оплаты</div>
                </div>
                <div class="checkout-contacts__body">
                  <div class="checkout-contacts__dropdown dropdown">
                    <input id="payment-method" type="hidden" name="connection" value="card">
                    <div class="checkout-contacts__current dropdown__current">
                      <span class="checkout-contacts__current-text dropdown__text">Оплата картой</span>
                      <span class="checkout-contacts__current-icon dropdown__icon icon">
                        <svg><use href="./img/icons/sprite.svg#arrow-down"></use></svg>
                      </span>
                    </div>
                    <div class="checkout-contacts__list dropdown__list">
                      <div class="checkout-contacts__list-item dropdown__item" data-value="card">Оплата картой Visa, Mastercard - LiqPay</div>
                      <div class="checkout-contacts__list-item dropdown__item" data-value="cod">Наложный платеж “Новая Пошта”</div>
                      <div class="checkout-contacts__list-item dropdown__item" data-value="score">Безналичный расчет</div>
                    </div>
                  </div>
                  <div class="checkout-contacts__inp-wrapper inp-wrapper" data-field="code">
                    <div class="checkout-contacts__inp-inner inp-inner">
                      <input class="checkout-contacts__inp inp" id="checkout-code" type="text" name="code" placeholder="ЭДРПУО">
                    </div>
                  </div>
                  <div class="checkout-contacts__comment accordion">
                    <div class="checkout-contacts__comment-inner accordion__item">
                      <div class="checkout-contacts__comment-header accordion__head">
                        <span class="checkout-contacts__comment-icon icon">
                          <svg><use href="./img/icons/sprite.svg#comment"></use></svg>
                        </span>
                        <span class="checkout-contacts__comment-text">Комментарий к заказу</span>
                      </div>
                      <div class="checkout-contacts__comment-body accordion__body">
                        <div class="checkout-contacts__textarea-wrapper textarea-wrapper">
                          <div class="checkout-contacts__textarea-inner textarea-inner">
                            <button class="checkout-contacts__textarea-times" type="button"></button>
                            <textarea class="checkout-contacts__textarea textarea" id="comment" name="comment" placeholder="Комментарий к заказу"></textarea>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="checkout__order checkout-order">
              <div class="checkout-order__title">Ваш заказ:</div>
              <div class="checkout-order__products scroll-section">
                <div class="checkout-order__err">Результатов не найдено</div>
                <div class="checkout-order__product checkout-product">
                  <div class="checkout-product__preview icon">
                    <img src="./img/checkout-product.jpg" loading="lazy" alt="" width="90" height="90">
                  </div>
                  <div class="checkout-product__info">
                    <div class="checkout-product__title">GaNPort4-100PD</div>
                    <p class="checkout-product__desc">Мережевий зарядний пристрій, 100 Вт, 2xUSB-C 100 Вт Power Delivery 3.0. </p>
                    <label class="checkout-product__counter" for="checkout-counter-1">
                      <span class="checkout-product__btn checkout-product__btn--minus count-minus"></span>
                      <input class="checkout-product__inp count-display" id="checkout-counter-1" name="counter-1" type="text" value="1">
                      <span class="checkout-product__btn checkout-product__btn--plus count-plus"></span>
                    </label>
                  </div>
                  <div class="checkout-product__controls">
                    <span class="checkout-product__remove icon">
                      <svg><use href="./img/icons/sprite.svg#trash"></use></svg>
                    </span>
                    <div class="checkout-product__price">599 ₴</div>
                  </div>
                </div>
                <div class="checkout-order__product checkout-product">
                  <div class="checkout-product__preview icon">
                    <img src="./img/checkout-product.jpg" loading="lazy" alt="" width="90" height="90">
                  </div>
                  <div class="checkout-product__info">
                    <div class="checkout-product__title">GaNPort4-100PD</div>
                    <p class="checkout-product__desc">Мережевий зарядний пристрій, 100 Вт, 2xUSB-C 100 Вт Power Delivery 3.0. </p>
                    <label class="checkout-product__counter" for="checkout-counter-2">
                      <span class="checkout-product__btn checkout-product__btn--minus count-minus"></span>
                      <input class="checkout-product__inp count-display" id="checkout-counter-2" name="counter-2" type="text" value="1">
                      <span class="checkout-product__btn checkout-product__btn--plus count-plus"></span>
                    </label>
                  </div>
                  <div class="checkout-product__controls">
                    <span class="checkout-product__remove icon">
                      <svg><use href="./img/icons/sprite.svg#trash"></use></svg>
                    </span>
                    <div class="checkout-product__price">599 ₴</div>
                  </div>
                </div>
                <div class="checkout-order__product checkout-product">
                  <div class="checkout-product__preview icon">
                    <img src="./img/checkout-product.jpg" loading="lazy" alt="" width="90" height="90">
                  </div>
                  <div class="checkout-product__info">
                    <div class="checkout-product__title">GaNPort4-100PD</div>
                    <p class="checkout-product__desc">Мережевий зарядний пристрій, 100 Вт, 2xUSB-C 100 Вт Power Delivery 3.0. </p>
                    <label class="checkout-product__counter" for="checkout-counter-3">
                      <span class="checkout-product__btn checkout-product__btn--minus count-minus"></span>
                      <input class="checkout-product__inp count-display" id="checkout-counter-3" name="counter-3" type="text" value="1">
                      <span class="checkout-product__btn checkout-product__btn--plus count-plus"></span>
                    </label>
                  </div>
                  <div class="checkout-product__controls">
                    <span class="checkout-product__remove icon">
                      <svg><use href="./img/icons/sprite.svg#trash"></use></svg>
                    </span>
                    <div class="checkout-product__price">599 ₴</div>
                  </div>
                </div>
                <div class="checkout-order__product checkout-product">
                  <div class="checkout-product__preview icon">
                    <img src="./img/checkout-product.jpg" loading="lazy" alt="" width="90" height="90">
                  </div>
                  <div class="checkout-product__info">
                    <div class="checkout-product__title">GaNPort4-100PD</div>
                    <p class="checkout-product__desc">Мережевий зарядний пристрій, 100 Вт, 2xUSB-C 100 Вт Power Delivery 3.0. </p>
                    <label class="checkout-product__counter" for="checkout-counter-4">
                      <span class="checkout-product__btn checkout-product__btn--minus count-minus"></span>
                      <input class="checkout-product__inp count-display" id="checkout-counter-4" name="counter-4" type="text" value="1">
                      <span class="checkout-product__btn checkout-product__btn--plus count-plus"></span>
                    </label>
                  </div>
                  <div class="checkout-product__controls">
                    <span class="checkout-product__remove icon">
                      <svg><use href="./img/icons/sprite.svg#trash"></use></svg>
                    </span>
                    <div class="checkout-product__price">599 ₴</div>
                  </div>
                </div>
              </div>
              <div class="checkout__coupon checkout-coupon">
                <button class="checkout-coupon__btn coupon-btn" type="button">Есть промокод?</button>
                <input class="checkout-coupon__inp inp coupon-inp" type="text" name="coupon" placeholder="Введите промокод">
              </div>
              <div class="checkout__controls checkout-controls">
                <div class="checkout-controls__sale">
                  <div class="checkout-controls__sale-label">Скидка:</div>
                  <div class="checkout-controls__sale-price">-55 ₴</div>
                </div>
                <div class="checkout-controls__header">
                  <div class="checkout-controls__header-label">Доставка:</div>
                  <div class="checkout-controls__header-price">59 ₴</div>
                </div>
                <div class="checkout-controls__body">
                  <div class="checkout-controls__body-label">К оплате:</div>
                  <div class="checkout-controls__body-price">1 202 ₴</div>
                </div>
                <div class="checkout-controls__footer">
                  <div class="checkout-controls__footer-check">
                    <input class="checkout-controls__footer-inp" type="checkbox" id="accept">
                    <label class="checkout-controls__footer-label" for="accept">
                      <span class="checkout-controls__footer-icon"></span>
                      <span class="checkout-controls__footer-text">Заказ можно не подтверждать</span>
                    </label>
                  </div>
                  <button class="checkout-controls__footer-btn" type="submit">Подтвердить</button>
                </div>
              </div>
            </div>
          </form>
          <div class="checkout__link-wrapper">
            <a class="checkout__link" href="#">
              <span class="checkout__link-icon icon">
                <svg><use href="./img/icons/sprite.svg#breadcrumbs-arrow"></use></svg>
              </span>
              <span class="checkout__link-text">Вернуться к покупкам</span>
            </a>
          </div>
        </div>
      </section>
    </main>
    <div class="cookie-panel fixed-block">
  <div class="container">
    <div class="cookie-panel__inner">
      <p class="cookie-panel__desc">Этот Веб-сайт использует файлы cookie для обеспечения его надлежащего функционирования. Если вы остаетесь на сайте, вы подтверждаете использование cookie.</p>
      <div class="cookie-panel__btn-wrapper">
        <button class="cookie-panel__btn btn">
          Принять
        </button>
      </div>
    </div>
  </div>
</div>
  </div>
 <script src="js/vendor/fancybox.umd.js" defer></script>
 <script src="js/vendor/gsap/gsap.min.js" defer></script>
  <script src="js/vendor/simplebar.min.js" defer></script>
  <script src="js/vendor/swiper/swiper-bundle.min.js" defer></script>
<script type="module" src="js/app.js"></script>
<!-- <script src="js/app.bundle.js" defer></script> -->
</body>
</html>