<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/facebook.svg" type="image/x-icon">
  <link href="./css/style.min.css" rel="preload" as="style" />
  <link rel="stylesheet" href="./css/style.min.css">
  <title>Checkout</title>
</head>
<body>
  <div class="wrapper">
    <header class="header header--checkout">
  <div class="container">
    <div class="header__inner">
      <div class="logo logo--checkout">
        <a class="logo__link" href="#">
          <img src="img/logo.svg" alt="Logo" loading="eager" width="226" height="52">
        </a>
      </div>
      <a class="header__link" href="#">
        <span class="header__link-icon icon">
          <svg><use href="./img/icons/sprite.svg#breadcrumbs-arrow"></use></svg>
        </span>
        <span class="header__link-text">Вернуться к покупкам</span>
      </a>
    </div>
  </div>
</header>
    <main class="main">
      <section class="checkout">
        <div class="container">
          <div class="checkout__header">
            <h1 class="checkout__title title">Оформление заказа</h1>
          </div>
          <div class="checkout__auth">
            <div class="checkout__nav checkout-nav">
              <a class="checkout-nav__item" href="#">Без регистрации</a>
              <a class="checkout-nav__item active" href="#">Я постоянный покупатель</a>
            </div>
          </div>
          <div class="checkout__inner">
            <div class="checkout__login checkout-login">
              <form class="checkout-login__form">
                <div class="checkout-login__inp-wrapper inp-wrapper">
                  <label class="checkout-login__label field-label" for="checkout-login-phone">Номер телефона <span>*</span></label>
                  <div class="checkout-login__inp-inner inp-inner">
                    <input class="checkout-login__inp inp" type="tel" id="checkout-login-phone" name="phone" placeholder="+38 0ХХ ХХХ ХХ ХХ">
                  </div>
                </div>
                <button class="checkout-login__btn">Войти</button>
              </form>
            </div>
            <form class="checkout__order checkout-order" autocomplete="off">
              <div class="checkout-order__title">Ваш заказ:</div>
              <div class="checkout-order__products scroll-section">
                <div class="checkout-order__err">Результатів не знайдено</div>
                <div class="checkout-order__product checkout-product">
                  <div class="checkout-product__preview icon">
                    <img src="./img/checkout-product.jpg" loading="lazy" alt="" width="90" height="90">
                  </div>
                  <div class="checkout-product__info">
                    <div class="checkout-product__title">GaNPort4-100PD</div>
                    <p class="checkout-product__desc">Мережевий зарядний пристрій, 100 Вт, 2xUSB-C 100 Вт Power Delivery 3.0. </p>
                    <label class="checkout-product__counter" for="checkout-counter-1">
                      <span class="checkout-product__btn checkout-product__btn--minus count-minus"></span>
                      <input class="checkout-product__inp count-display" id="checkout-counter-1" name="counter-1" type="text" value="1">
                      <span class="checkout-product__btn checkout-product__btn--plus count-plus"></span>
                    </label>
                  </div>
                  <div class="checkout-product__controls">
                    <span class="checkout-product__remove icon">
                      <svg><use href="./img/icons/sprite.svg#trash"></use></svg>
                    </span>
                    <div class="checkout-product__price">599 ₴</div>
                  </div>
                </div>
                <div class="checkout-order__product checkout-product">
                  <div class="checkout-product__preview icon">
                    <img src="./img/checkout-product.jpg" loading="lazy" alt="" width="90" height="90">
                  </div>
                  <div class="checkout-product__info">
                    <div class="checkout-product__title">GaNPort4-100PD</div>
                    <p class="checkout-product__desc">Мережевий зарядний пристрій, 100 Вт, 2xUSB-C 100 Вт Power Delivery 3.0. </p>
                    <label class="checkout-product__counter" for="checkout-counter-2">
                      <span class="checkout-product__btn checkout-product__btn--minus count-minus"></span>
                      <input class="checkout-product__inp count-display" id="checkout-counter-2" name="counter-2" type="text" value="1">
                      <span class="checkout-product__btn checkout-product__btn--plus count-plus"></span>
                    </label>
                  </div>
                  <div class="checkout-product__controls">
                    <span class="checkout-product__remove icon">
                      <svg><use href="./img/icons/sprite.svg#trash"></use></svg>
                    </span>
                    <div class="checkout-product__price">599 ₴</div>
                  </div>
                </div>
              </div>
              <div class="checkout__coupon checkout-coupon">
                <button class="checkout-coupon__btn coupon-btn" type="button">Есть промокод?</button>
                <input class="checkout-coupon__inp inp coupon-inp" type="text" name="coupon" placeholder="Введите промокод">
              </div>
              <div class="checkout__controls checkout-controls">
                <div class="checkout-controls__header">
                  <div class="checkout-controls__header-label">Доставка:</div>
                  <div class="checkout-controls__header-price">59 ₴</div>
                </div>
                <div class="checkout-controls__body">
                  <div class="checkout-controls__body-label">К оплате:</div>
                  <div class="checkout-controls__body-price">1 202 ₴</div>
                </div>
                <div class="checkout-controls__footer">
                  <div class="checkout-controls__footer-check">
                    <input class="checkout-controls__footer-inp" type="checkbox" id="accept">
                    <label class="checkout-controls__footer-label" for="accept">
                      <span class="checkout-controls__footer-icon"></span>
                      <span class="checkout-controls__footer-text">Заказ можно не подтверждать</span>
                    </label>
                  </div>
                  <button class="checkout-controls__footer-btn" type="submit">Подтвердить</button>
                </div>
              </div>
            </form>
          </div>
          <div class="checkout__link-wrapper">
            <a class="checkout__link" href="#">
              <span class="checkout__link-icon icon">
                <svg><use href="./img/icons/sprite.svg#breadcrumbs-arrow"></use></svg>
              </span>
              <span class="checkout__link-text">Вернуться к покупкам</span>
            </a>
          </div>
        </div>
      </section>
    </main>
    <div class="cookie-panel fixed-block">
  <div class="container">
    <div class="cookie-panel__inner">
      <p class="cookie-panel__desc">Этот Веб-сайт использует файлы cookie для обеспечения его надлежащего функционирования. Если вы остаетесь на сайте, вы подтверждаете использование cookie.</p>
      <div class="cookie-panel__btn-wrapper">
        <button class="cookie-panel__btn btn">
          Принять
        </button>
      </div>
    </div>
  </div>
</div>
  </div>
 <script src="js/vendor/fancybox.umd.js" defer></script>
 <script src="js/vendor/gsap/gsap.min.js" defer></script>
  <script src="js/vendor/simplebar.min.js" defer></script>
  <script src="js/vendor/swiper/swiper-bundle.min.js" defer></script>
<script type="module" src="js/app.js"></script>
<!-- <script src="js/app.bundle.js" defer></script> -->
</body>
</html>